SECRET_KEY=django-insecure-x2m@5=_cpr*(91a(ji=@c29$(85+kd9qg-xc2&@-254uj@637^

DATABASE_NAME=crownwebdev2
DATABASE_USER=root
# DATABASE_PASS=iniadmin@123
DATABASE_PASS=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306


#EMAIL_HOST=smtp.gmail.com
#EMAIL_HOST_USER=initiativewater078@gmail.com
#EMAIL_HOST_PASSWORD=WTEmail@078#
#EMAIL_PORT=587
#SUPPORT_EMAIL=initiativewater078@gmail.com
#SUPPORT_PHONE=9607007015

#BRAND_NAME=Initiative Water
#SUPPORT_EMAIL=initiativewater078@gmail.com
#SUPPORT_PHONE=9607007015

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=mpvmkt@initiativewater.com
EMAIL_HOST_PASSWORD=Ini1234*new
EMAIL_PORT=587
SUPPORT_EMAIL=initiativewater078@gmail.com
SUPPORT_PHONE=9607007015

BRAND_NAME=Initiative
SUPPORT_EMAIL=mpvmkt@initiativewater.com
SUPPORT_PHONE=9607007015

SITE_DOMAIN=http://localhost:3000
DEBUG=True

